INCLUDE global.ink

{ dialogueIndex > 3 : -> END | -> main1}

=== main1 ===
#speaker: 医生
欢迎来到重启人生心理咨询中心。别担心，刚才的试剂只是为了让你放松。无论选择什么，都不会对接下来的治疗造成影响。
+ [Next]
    -> main2
    
=== main2 ===
枝蔓病是我从医多年来遇到最奇怪的病症，它会夺走你的记忆，当你回想这段时间，就像突然空白了一样。在这次治疗中，我会尽可能试着去理解你说的感受。
+ [Next]
    -> main3
+ [Back]
    -> main1
    
=== main3 ===
要知道，其实你的回忆已经填满生活的每个角落，你只是把心锁住了。
+ [Next]
    -> main4
+ [Back]
    -> main2
    
=== main4 ===
初次见面，我需要确保你仍然拥有记忆的最基本能力。找到心理测量表，并把它填完，等到分针和时针在 12处交汇时，你就可以走了。
+ [Next]
    ~ dialogueIndex += 1
    -> END
+ [Back]
    -> main3
